Date : 2025-07-18 15:19:08
Directory : c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core
Total : 44 files,  2339 codes, 211 comments, 510 blanks, all 3060 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         40 |      2,300 |        211 |        501 |      3,012 |
| CMake    |          4 |         39 |          0 |          9 |         48 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         44 |      2,339 |        211 |        510 |      3,060 |
| . (Files)                                                                                   |         27 |      1,582 |        165 |        356 |      2,103 |
| assets                                                                                      |         15 |        727 |         42 |        146 |        915 |
| assets (Files)                                                                              |          7 |        599 |         42 |        112 |        753 |
| assets\cache                                                                                |          8 |        128 |          0 |         34 |        162 |
| core                                                                                        |          2 |         30 |          4 |          8 |         42 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                    | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\CMakeLists.txt                  | CMake    |          3 |          0 |          2 |          5 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\assets\CMakeLists.txt           | CMake    |         15 |          0 |          3 |         18 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\assets\cache\CMakeLists.txt     | CMake    |         14 |          0 |          2 |         16 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\assets\cache\cache.h            | C++      |         12 |          0 |          4 |         16 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\assets\cache\material_cache.cpp | C++      |         10 |          0 |          3 |         13 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\assets\cache\material_cache.h   | C++      |         14 |          0 |          5 |         19 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\assets\cache\mesh_cache.cpp     | C++      |         10 |          0 |          3 |         13 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\assets\cache\mesh_cache.h       | C++      |         14 |          0 |          5 |         19 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\assets\cache\shader_cache.cpp   | C++      |         38 |          0 |          8 |         46 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\assets\cache\shader_cache.h     | C++      |         16 |          0 |          4 |         20 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\assets\material.cpp             | C++      |          0 |          0 |          1 |          1 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\assets\material.h               | C++      |         19 |          1 |          9 |         29 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\assets\mesh.cpp                 | C++      |        171 |         15 |         31 |        217 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\assets\mesh.h                   | C++      |        107 |         15 |         35 |        157 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\assets\shader.cpp               | C++      |        225 |          5 |         24 |        254 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\assets\shader.h                 | C++      |         62 |          6 |          9 |         77 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\batch_renderer.cpp              | C++      |        118 |          1 |         32 |        151 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\batch_renderer.h                | C++      |         52 |          0 |         23 |         75 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\camera.cpp                      | C++      |         84 |          0 |          9 |         93 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\camera.h                        | C++      |         41 |          0 |         15 |         56 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\context.cpp                     | C++      |        167 |         37 |         30 |        234 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\context.h                       | C++      |         90 |          2 |         14 |        106 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\core\CMakeLists.txt             | CMake    |          7 |          0 |          2 |          9 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\core\vertex.h                   | C++      |         23 |          4 |          6 |         33 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\engine.cpp                      | C++      |         13 |          0 |          3 |         16 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\engine.h                        | C++      |         23 |          3 |         11 |         37 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\gui.cpp                         | C++      |        258 |         55 |         25 |        338 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\gui.h                           | C++      |         55 |          2 |         15 |         72 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\physics_object.cpp              | C++      |          1 |          0 |          0 |          1 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\physics_object.h                | C++      |         17 |          0 |          8 |         25 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\pipeline.cpp                    | C++      |         22 |          5 |          7 |         34 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\pipeline.h                      | C++      |         69 |         11 |         22 |        102 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\renderer.cpp                    | C++      |        158 |          2 |         26 |        186 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\renderer.h                      | C++      |         64 |          1 |         17 |         82 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\rigidbody.cpp                   | C++      |         30 |          2 |          8 |         40 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\rigidbody.h                     | C++      |         41 |          0 |         10 |         51 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\scene.cpp                       | C++      |         13 |          0 |          6 |         19 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\scene.h                         | C++      |         22 |          0 |          6 |         28 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\services.cpp                    | C++      |          5 |          0 |          1 |          6 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\services.h                      | C++      |         22 |          0 |          8 |         30 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\tensor.cpp                      | C++      |          9 |          4 |          4 |         17 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\tensor.h                        | C++      |         99 |         39 |         28 |        166 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\texture_man.cpp                 | C++      |         71 |          0 |         16 |         87 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\texture_man.h                   | C++      |         35 |          1 |         10 |         46 |
| Total                                                                                       |          |      2,339 |        211 |        510 |      3,060 |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+