Date : 2025-07-26 19:25:33
Directory : c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core
Total : 54 files,  2473 codes, 239 comments, 554 blanks, all 3266 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         46 |      2,353 |        239 |        537 |      3,129 |
| CMake    |          8 |        120 |          0 |         17 |        137 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         54 |      2,473 |        239 |        554 |      3,266 |
| . (Files)                                                                            |          5 |        412 |         73 |         72 |        557 |
| asset                                                                                |          9 |        678 |         62 |        134 |        874 |
| cache                                                                                |          7 |        134 |          0 |         34 |        168 |
| core                                                                                 |         13 |        606 |         34 |        128 |        768 |
| misc                                                                                 |          7 |        312 |         58 |        101 |        471 |
| physics                                                                              |          3 |         40 |          1 |         16 |         57 |
| scene                                                                                |          7 |        227 |         10 |         53 |        290 |
| servers                                                                              |          3 |         64 |          1 |         16 |         81 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                             | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\CMakeLists.txt           | CMake    |          9 |          0 |          3 |         12 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\asset\CMakeLists.txt     | CMake    |         15 |          0 |          2 |         17 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\asset\material.cpp       | C++      |         49 |         12 |         15 |         76 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\asset\material.h         | C++      |         27 |          1 |          8 |         36 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\asset\mesh.cpp           | C++      |        164 |         15 |         29 |        208 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\asset\mesh.h             | C++      |         91 |         23 |         32 |        146 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\asset\shader.cpp         | C++      |        176 |          4 |         12 |        192 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\asset\shader.h           | C++      |         50 |          6 |         10 |         66 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\asset\texture.cpp        | C++      |         71 |          0 |         16 |         87 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\asset\texture.h          | C++      |         35 |          1 |         10 |         46 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\cache\CMakeLists.txt     | CMake    |         10 |          0 |          2 |         12 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\cache\material_cache.cpp | C++      |         19 |          0 |          5 |         24 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\cache\material_cache.h   | C++      |         19 |          0 |          5 |         24 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\cache\mesh_cache.cpp     | C++      |         15 |          0 |          4 |         19 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\cache\mesh_cache.h       | C++      |         16 |          0 |          5 |         21 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\cache\shader_cache.cpp   | C++      |         38 |          0 |          8 |         46 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\cache\shader_cache.h     | C++      |         17 |          0 |          5 |         22 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\core\CMakeLists.txt      | CMake    |         26 |          0 |          2 |         28 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\core\context.cpp         | C++      |        168 |          0 |         25 |        193 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\core\context.h           | C++      |         82 |          2 |         13 |         97 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\core\engine.cpp          | C++      |         12 |          1 |          3 |         16 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\core\engine.h            | C++      |         22 |          4 |         11 |         37 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\core\input.cpp           | C++      |        106 |          0 |         15 |        121 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\core\input.h             | C++      |         43 |          2 |         10 |         55 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\core\object.cpp          | C++      |         17 |          0 |          4 |         21 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\core\object.h            | C++      |         35 |          5 |         12 |         52 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\core\services.cpp        | C++      |          6 |          0 |          1 |          7 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\core\services.h          | C++      |         46 |          6 |         17 |         69 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\core\types.h             | C++      |         20 |         10 |          9 |         39 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\core\vertex.h            | C++      |         23 |          4 |          6 |         33 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\gui.cpp                  | C++      |        258 |         55 |         25 |        338 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\gui.h                    | C++      |         54 |          2 |         15 |         71 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\misc\CMakeLists.txt      | CMake    |         16 |          0 |          2 |         18 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\misc\batch_renderer.cpp  | C++      |        118 |         15 |         36 |        169 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\misc\batch_renderer.h    | C++      |         52 |          0 |         23 |         75 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\misc\physics_object.cpp  | C++      |          1 |          0 |          0 |          1 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\misc\physics_object.h    | C++      |         17 |          0 |          8 |         25 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\misc\tensor.cpp          | C++      |          9 |          4 |          4 |         17 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\misc\tensor.h            | C++      |         99 |         39 |         28 |        166 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\physics\CMakeLists.txt   | CMake    |         13 |          0 |          2 |         15 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\physics\rigidbody.cpp    | C++      |          4 |          1 |          5 |         10 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\physics\rigidbody.h      | C++      |         23 |          0 |          9 |         32 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\pipeline.cpp             | C++      |         22 |          5 |          7 |         34 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\pipeline.h               | C++      |         69 |         11 |         22 |        102 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\scene\CMakeLists.txt     | CMake    |         19 |          0 |          2 |         21 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\scene\camera.cpp         | C++      |         72 |          1 |         10 |         83 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\scene\camera.h           | C++      |         40 |          0 |         15 |         55 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\scene\observer.cpp       | C++      |         31 |          2 |          7 |         40 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\scene\observer.h         | C++      |         19 |          0 |          8 |         27 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\scene\scene.cpp          | C++      |         23 |          5 |          5 |         33 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\scene\scene.h            | C++      |         23 |          2 |          6 |         31 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\servers\CMakeLists.txt   | CMake    |         12 |          0 |          2 |         14 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\servers\renderer.cpp     | C++      |         21 |          0 |          5 |         26 |
| c:\Users\benji\WorkSpace\Cpp\physics_simulation\src\gl_core\servers\renderer.h       | C++      |         31 |          1 |          9 |         41 |
| Total                                                                                |          |      2,473 |        239 |        554 |      3,266 |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+